<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Piedpiper</title>
</head>

<body>

    <div class="head">
        <div class="head_block">
            <a class="logo" href=""><img src="/img/logo.svg" alt="logo" title="Piedpiper"></a>
            <div class="head_menu">
                <a class="menu" href="#problem">
                    the problem
                </a>
                <div class="border"></div>
                <a class="menu" href="#pied">
                    PiedPiperCoin
                </a>
                <div class="border"></div>
                <a class="menu" href="#team">
                    the team
                </a>

            </div>
        </div>
    </div>

    <div class="jumbotron">
        <div class="jumbotron_block">
            <p>
                PiperNet Is Here
            </p>
        </div>
    </div>

    <div class="problem">
        <div class="problem_block">
            <h1>The Problem</h1>
            <div class="problem_text-conteiner">
                <p>
                    Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil<br>
                    corporations out to hoard and sell your most personal data.
                </p>
                <p>
                    What was built to be the ultimate platform for the free sharing of knowledge<br>
                    has turned into a money-hungry monster feasting on our privacy and<br>
                    freedom.
                </p>
                <p>
                    But fear not, for Pied Piper has the answer! And it’s simple:<br>
                    An autonomous peer-to-peer network featuring distributed storage powered<br>
                    by universal compression, accelerated scheduling allocation, and end-to-end<br>
                    encryption.
                </p>
                <p>
                    Put even simpler — <b>it’s the internet, completely decentralized</b>.
                </p>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="hero_block">
            <p>
                We’re in this together! All of our<br>
                computers and phones join in a network<br>
                to make the strongest supercomputer the<br>
                world has ever seen.
            </p>
        </div>
    </div>

</body>

</html>